#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
mount -t cifs -o username=pi,password=3rnrtk3h //192.168.1.92 /mnt/rdanode2
mount -t cifs -o username=pi,password=3rnrtk3h //192.168.1.93 /mnt/rdanode3

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
